# Project2

./: Project2DDL.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Frugal/: .project  pom.xml
Frugal/src/main/java/com/titans/aspects/: HibernateAspect.java  LoggingAspect.java
Frugal/src/main/java/com/titans/beans/: Customer.java  LoginInfo.java  Menu.java  MenuItem.java  Restaurant.java  Review.java  Tag.java
Frugal/src/main/java/com/titans/controllers/: CreateUserController.java  CustomerController.java  HibernateTest.java  LoginController.java  MenuController.java  MenuItemController.java  RestaurantController.java  ReviewController.java  TagController.java  TesterController.java
Frugal/src/main/java/com/titans/data/: CustomerDao.java  CustomerHibernate.java  HibernateSession.java  MenuDao.java  MenuHibernate.java  MenuItemDao.java  MenuItemHibernate.java  RestaurantDao.java  RestaurantHibernate.java  ReviewDao.java  ReviewHibernate.java  TagDao.java  TagHibernate.java
Frugal/src/main/java/com/titans/services/: CustomerService.java  CustomerServiceImpl.java  DeveloperService.java  Driver.java  MenuItemService.java  MenuItemServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TagService.java  TagServiceImpl.java
Frugal/src/main/java/com/titans/util/: HibernateUtil.java  JsonParseUtil.java  LogUtil.java
Frugal/src/main/resources/: beans.xml  database.properties  hibernate.cfg.xml  log4j.properties
Frugal/src/main/webapp/WEB-INF/: beans.xml  hibernate.cfg.xml  web.xml
Frugal/src/main/webapp/static/: login.html
frontend/: package-lock.json
frontend/Frugal/: README.md  angular.json  package-lock.json  package.json
frontend/Frugal/src/: index.html  karma.conf.js
(+60 files in other folders)
